|
                             `...-........`
                        `-:/::::--------:///-
                      .//::::--...```.....--/o:`
                    `:+/::::--.`         ``..:oo-
                   `/+////:--.`             `.-+y/
                   :+///+/:--..`             `.:+y/
                  -+///o+::::--...``         ``-:oy-
                 `/+/+/oo/:-----::::-.`      ``.:+ys
   -/....        .+o+s/o:.``  `.----//:-``````.::+yy
   :+so:`.       .ossh++:.``     `.:--/o/:----:::+ys
   `/so.``       `oyhdyosys+:``    .//:/soo++//::sy:
   -o//:.`.       `ydy+/-sNdo+:.`  `.s+-/yhyyo+:ohy.

  `///sys:```      -+++-`sd-./+o/-` `/s/-oo/::::-.:y+
    `````:+-`.`    `:/s/.`//:/:/hy/.`-syo+-..`````/s+
          `:+.`.`   `-/++.`-/oshdsoyyyysh/-+shmmo/-`
            `+/`.-`  :y++s+:.`.``.:yh+yhomNNNMm/+
              -+:`-:-s+:oh++/+++osyoyyhmsysyys-o/       .::.
               `/o.`/+:+/ho://://+o/o+oyo+--///-       /y/.:.
                 .+/.:+s+::o++-/::/://+++o:`        `-+o:`--
                   -o/+o++-/Nd/::.-.-:::+/    `.-::::-```.s-
                    `+ho+/:-dMNMNy:/y+/::`.-:::-```......./:
                      .o++/:/dNmmm/:++::::.``......`
                        /++/::::++/+/-.`.--..`
                        `+s+/+/:/+s-::--`
                    `.:///oyo+++//+`
                .-:::-..-:++---://-:`
           `-:::-``----.`      `:o:`--`
   `....-:/:-``---.`             `:+:.-.
  --`..-..``--.`                   `-+-.-.
 `+/:/:```-.           Virus4        `:/..:-`

    `/y- -`           AmerrDzz         `/+/.....-
     `++:.                               +o```-::
                                         `+/:/-



                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/

                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````

        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
....................................................................   |



                        ..:::::::::..
                    ..:::aad8888888baa:::..
                .::::d:?88888888888?::8b::::.
              .:::d8888:?88888888??a888888b:::.
            .:::d8888888a8888888aa8888888888b:::.
           ::::dP::::::::88888888888::::::::Yb::::

          ::::dP:::::::::Y888888888P:::::::::Yb::::
         ::::d8:::::::::::Y8888888P:::::::::::8b::::
        .::::88::::::::::::Y88888P::::::::::::88::::.
        :::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
        :::::::Y88888888888P::|::Y88888888888P:::::::
        ::::::::::::::::888:::|:::888::::::::::::::::
        `:::::::::::::::8888888888888b::::::::::::::'
         :::::::::::::::88888888888888::::::::::::::
          :::::::::::::d88888888888888:::::::::::::
           ::::::::::::88::88::88:::88::::::::::::
            `::::::::::88::88::88:::88::::::::::'
              `::::::::88::88::P::::88::::::::'
                `::::::88::88:::::::88::::::'
                   ``:::::::::::::::::::''
                        ``:::::::::''
                     
          _____________________________________________
         !\___________________________________________/!\
         !!                                           !! \
         !!           Welcome to { Virus4 }           !!  \
         !!                                           !!  !
         !!                                           !!  !
         !!  version :  { 5.0.0 }                     !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  programmer :  { Amer DZ }                !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  github :  { amerlaceset/Virus4 }         !!  !

         !!                                           !!  !
         !!                                           !!  /
         !!___________________________________________!! /
         !/___________________________________________\!/
            __\_____________________________________/__/!_
           !_________________________________________!/
              _____________________________________
            /oooo  oooo  oooo  oooo  oooo  oooo /!
           /ooooooooooooooooooooooooooooooooooo/ /
          /ooooooooooooooooooooooooooooooooooo/ /
         /ooooooooooooooooooooooooooooooooooo/ /
        /C=_________________________________/_/
                     

                      _____________________

                     (  Amer  #####  Amer  )
                  /_~~~~~~~~~~~~~~~~~~~~~~~~~_\
                /~                             ~\
              .~             Virus4              ~
          ()\/_____                           _____\/()
         .-``      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.
      .-~              ____I Love you____             ~-.
      `~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~`
      | | | #### #### || | | | [] | | | || #### #### | | |
      ;__\|___________|++++++++++++++++++|___________|/__;
       (~~====___________________________________====~~~)
        \------_____________[Amer DZZ]__________-------/
           |      ||         ~~~~~~~~       ||      |
            \_____/                          \_____/
                     ................```````
.



                          ````....````
                    `.:oyhmNMMMMMMMMNmdyo/-`
                `./ymMMMMMMNNMMMMMMMNMMMMMMNho-`
              .+hMMMMMMMMMM+ .::/:. -MMMMMMMMMMdo-`
           `.sNMMMMMMMMMMMm          dMMMMMMMMMMMMy:`
          .oNMMMMMMMMMMMMM/          /MMMMMMMMMMMMMMy-`
        `:mMMMMMMMMMMMMMMm::::::::::::NMMMMMMMMMMMMMMN+`
       `+MMMMMMMMMMMMMMmssssssssssssssssNMMMMMMMMMMMMMMy.
      `oMMMMMMMMMMMMNy/..----:::::-----..+dMMMMMMMMMMMMMh.
     `/MMMMMMMMMMMMMMMMMs.   `-+:`   `:NMMMMMMMMMMMMMMMMMs`
     .mMMMMMMMMMMMMMMMMM+    `/ms.    .NMMMMMMMMMMMMMMMMMM:
    `+MMMMMMMMMMMMMMMMMMMdyydMMMMMmhyhNMMMMMMMMMMMMMMMMMMMh`
    `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.
    `mMMMMMMMMMMMMMMMMMMN+mMMMMMMMMMNsyMMMMMMMMMMMMMMMMMMMM-
    `dMMMMMMMMMMMMMMMMMMy  :hMMMMMmo` :MMMMMMMMMMMMMMMMMMMM-
    `yMMMMMMMMMMMMMMMMMM+  `oMMMMMh-  `MMMMMMMMMMMMMMMMMMMN.
     /MMMMMMMMMNdyo+/:::` oNMMMMMMMMh- :::/+oshmMMMMMMMMMMy`
     .dMMMMMMy.          :MMMN`  :MMMy          `/NMMMMMMN-
      :NMMMMN           sMMMMMh .mMMMMd.          oMMMMMMo`
      `/NMMMm           :NMMMMo  dMMMMh           +MMMMMs`
       `:NMMM`           -NMMN.  /MMMd`  `:V/     yMMMMo`
         -hMM+            .mMy    mMd`  ./+++:   `NMMm/`
          `/mm             .m.    +m`            oMNo.
            `+-             `     `.            `do.
              ```       Amerr {Virus4}         `.`
                 ````                      ````
                    ``.:+osyhhhhhhyys+/-```
                            ```````
      
