|           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my accou
nt {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/




             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                             `...-........`
                        `-:/::::--------:///-
                      .//::::--...```.....--/o:`
                    `:+/::::--.`         ``..:oo-
                   `/+////:--.`             `.-+y/
                   :+///+/:--..`             `.:+y/
                  -+///o+::::--...``         ``-:oy-
                 `/+/+/oo/:-----::::-.`      ``.:+ys
   -/....        .+o+s/o:.``  `.----//:-``````.::+yy
   :+so:`.       .ossh++:.``     `.:--/o/:----:::+ys
   `/so.``       `oyhdyosys+:``    .//:/soo++//::sy:
   -o//:.`.       `ydy+/-sNdo+:.`  `.s+-/yhyyo+:ohy.

  `///sys:```      -+++-`sd-./+o/-` `/s/-oo/::::-.:y+
    `````:+-`.`    `:/s/.`//:/:/hy/.`-syo+-..`````/s+
          `:+.`.`   `-/++.`-/oshdsoyyyysh/-+shmmo/-`
            `+/`.-`  :y++s+:.`.``.:yh+yhomNNNMm/+
              -+:`-:-s+:oh++/+++osyoyyhmsysyys-o/       .::.
               `/o.`/+:+/ho://://+o/o+oyo+--///-       /y/.:.
                 .+/.:+s+::o++-/::/://+++o:`        `-+o:`--
                   -o/+o++-/Nd/::.-.-:::+/    `.-::::-```.s-
                    `+ho+/:-dMNMNy:/y+/::`.-:::-```......./:
                      .o++/:/dNmmm/:++::::.``......`
                        /++/::::++/+/-.`.--..`
                        `+s+/+/:/+s-::--`
                    `.:///oyo+++//+`
                .-:::-..-:++---://-:`
           `-:::-``----.`      `:o:`--`
   `....-:/:-``---.`             `:+:.-.
  --`..-..``--.`                   `-+-.-.
 `+/:/:```-.           Virus4        `:/..:-`

    `/y- -`           AmerrDzz         `/+/.....-
     `++:.                               +o```-::
                                         `+/:/-
                     V  i  r  u  s  4 ^_^
  [*] Welco
me to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+

  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {
YouTube}         |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\




 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/

                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````

        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4} Pr
ogrammer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook
}      |

  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_

               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`

                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................

........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^
  [*] Welcome to
my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+

  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |

  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |

|  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\




 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                        ..:::::::::..
                    ..:::aad8888888baa:::..
                .::::d:?88888888888?::8b::::.
              .:::d8888:?88888888??a888888b:::.
            .:::d8888888a8888888aa8888888888b:::.
           ::::dP::::::::88888888888::::::::Yb::::

          ::::dP:::::::::Y888888888P:::::::::Yb::::
         ::::d8:::::::::::Y8888888P:::::::::::8b::::
        .::::88::::::::::::Y88888P::::::::::::88::::.
        :::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
        :::::::Y88888888888P::|::Y88888888888P:::::::
        ::::::::::::::::888:::|:::888::::::::::::::::
        `:::::::::::::::8888888888888b::::::::::::::'
         :::::::::::::::88888888888888::::::::::::::
          :::::::::::::d88888888888888:::::::::::::
           ::::::::::::88::88::88:::88::::::::::::
            `::::::::::88::88::88:::88::::::::::'
              `::::::::88::88::P::::88::::::::'
                `::::::88::88:::::::88::::::'
                   ``:::::::::::::::::::''
                        ``:::::::::''
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4
} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Fa
cebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |

              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
          _____________________________________________
         !\___________________________________________/!\
         !!                                           !! \
         !!           Welcome to { Virus4 }           !!  \
         !!                                           !!  !
         !!                                           !!  !
         !!  version :  { 5.0.0 }                     !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  programmer :  { Amer DZ }                !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  github :  { amerlaceset/Virus4 }         !!  !

         !!                                           !!  !
         !!                                           !!  /
         !!___________________________________________!! /
         !/___________________________________________\!/
            __\_____________________________________/__/!_
           !_________________________________________!/
              _____________________________________
            /oooo  oooo  oooo  oooo  oooo  oooo /!
           /ooooooooooooooooooooooooooooooooooo/ /
          /ooooooooooooooooooooooooooooooooooo/ /
         /ooooooooooooooooooooooooooooooooooo/ /
        /C=_________________________________/_/
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4}
Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {
Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|

                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`

                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................

                     V  i  r  u  s  4 ^_^
  [*] Welcome to
 my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+

  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |

     |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |

 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
          _____________________________________________
         !\___________________________________________/!\
         !!                                           !! \
         !!           Welcome to { Virus4 }           !!  \
         !!                                           !!  !
         !!                                           !!  !
         !!  version :  { 5.0.0 }                     !!  !
         !!                                           !!  !

         !!                                           !!  !
         !!  programmer :  { Amer DZ }                !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  github :  { amerlaceset/Virus4 }         !!  !
         !!                                           !!  !
         !!                                           !!  /
         !!___________________________________________!! /
         !/___________________________________________\!/
            __\_____________________________________/__/!_
           !_________________________________________!/
              _____________________________________
            /oooo  oooo  oooo  oooo  oooo  oooo /!
           /ooooooooooooooooooooooooooooooooooo/ /
          /ooooooooooooooooooooooooooooooooooo/ /
         /ooooooooooooooooooooooooooooooooooo/ /

        /C=_________________________________/_/
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my
friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+

  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |

|  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |

 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                             `...-........`
                        `-:/::::--------:///-
                      .//::::--...```.....--/o:`
                    `:+/::::--.`         ``..:oo-
                   `/+////:--.`             `.-+y/
                   :+///+/:--..`             `.:+y/
                  -+///o+::::--...``         ``-:oy-
                 `/+/+/oo/:-----::::-.`      ``.:+ys

   -/....        .+o+s/o:.``  `.----//:-``````.::+yy
   :+so:`.       .ossh++:.``     `.:--/o/:----:::+ys
   `/so.``       `oyhdyosys+:``    .//:/soo++//::sy:
   -o//:.`.       `ydy+/-sNdo+:.`  `.s+-/yhyyo+:ohy.
  `///sys:```      -+++-`sd-./+o/-` `/s/-oo/::::-.:y+
    `````:+-`.`    `:/s/.`//:/:/hy/.`-syo+-..`````/s+
          `:+.`.`   `-/++.`-/oshdsoyyyysh/-+shmmo/-`
            `+/`.-`  :y++s+:.`.``.:yh+yhomNNNMm/+
              -+:`-:-s+:oh++/+++osyoyyhmsysyys-o/       .::.
               `/o.`/+:+/ho://://+o/o+oyo+--///-       /y/.:.
                 .+/.:+s+::o++-/::/://+++o:`        `-+o:`--
                   -o/+o++-/Nd/::.-.-:::+/    `.-::::-```.s-
                    `+ho+/:-dMNMNy:/y+/::`.-:::-```......./:
                      .o++/:/dNmmm/:++::::.``......`
                        /++/::::++/+/-.`.--..`
                        `+s+/+/:/+s-::--`
                    `.:///oyo+++//+`

                .-:::-..-:++---://-:`
           `-:::-``----.`      `:o:`--`
   `....-:/:-``---.`             `:+:.-.
  --`..-..``--.`                   `-+-.-.
 `+/:/:```-.           Virus4        `:/..:-`
    `/y- -`           AmerrDzz         `/+/.....-
     `++:.                               +o```-::
                                         `+/:/-
                     V  i  r  u  s  4 ^_^

 [*] Welcome to my friend on {Virus4} Programmer [
Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |

  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |

  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [
20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                      _____________________

                     (  Amer  #####  Amer  )
                  /_~~~~~~~~~~~~~~~~~~~~~~~~~_\
                /~                             ~\
              .~             Virus4              ~
          ()\/_____                           _____\/()
         .-``      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.
      .-~              ____I Love you____             ~-.
      `~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~`
      | | | #### #### || | | | [] | | | || #### #### | | |
      ;__\|___________|++++++++++++++++++|___________|/__;
       (~~====___________________________________====~~~)
        \------_____________[Amer DZZ]__________-------/
           |      ||         ~~~~~~~~       ||      |
            \_____/                          \_____/
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4} Program
mer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |

  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [
20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|



                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`

                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4} Pro
grammer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |

  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}
      |

  |---{ my ip }---|     (y) or (n)      was canceled


 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_

               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
          _____________________________________________
         !\___________________________________________/!\
         !!                                           !! \
         !!           Welcome to { Virus4 }           !!  \
         !!                                           !!  !
         !!                                           !!  !
         !!  version :  { 5.0.0 }                     !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  programmer :  { Amer DZ }                !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  github :  { amerlaceset/Virus4 }         !!  !
         !!                                           !!  !

         !!                                           !!  /
         !!___________________________________________!! /
         !/___________________________________________\!/
            __\_____________________________________/__/!_
           !_________________________________________!/
              _____________________________________
            /oooo  oooo  oooo  oooo  oooo  oooo /!
           /ooooooooooooooooooooooooooooooooooo/ /
          /ooooooooooooooooooooooooooooooooooo/ /
         /ooooooooooooooooooooooooooooooooooo/ /
        /C=_________________________________/_/
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Virus4
} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |

  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\




 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                        ..:::::::::..
                    ..:::aad8888888baa:::..
                .::::d:?88888888888?::8b::::.
              .:::d8888:?88888888??a888888b:::.

            .:::d8888888a8888888aa8888888888b:::.
           ::::dP::::::::88888888888::::::::Yb::::
          ::::dP:::::::::Y888888888P:::::::::Yb::::
         ::::d8:::::::::::Y8888888P:::::::::::8b::::
        .::::88::::::::::::Y88888P::::::::::::88::::.
        :::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
        :::::::Y88888888888P::|::Y88888888888P:::::::
        ::::::::::::::::888:::|:::888::::::::::::::::
        `:::::::::::::::8888888888888b::::::::::::::'
         :::::::::::::::88888888888888::::::::::::::
          :::::::::::::d88888888888888:::::::::::::
           ::::::::::::88::88::88:::88::::::::::::
            `::::::::::88::88::88:::88::::::::::'
              `::::::::88::88::P::::88::::::::'
                `::::::88::88:::::::88::::::'
                   ``:::::::::::::::::::''
                        ``:::::::::''
                     V  i  r  u  s  4 ^_^

  [*] Welcome to my friend on {Vi
rus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |


  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |

  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |

  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |
 [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _

|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.

                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````

.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my
 friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+

  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |


  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |



  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |



  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}
 |
         |  [30] Continue my account {Facebook}      |


  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\




 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                             `...-........`
                        `-:/::::--------:///-
                      .//::::--...```.....--/o:`
                    `:+/::::--.`         ``..:oo-
                   `/+////:--.`             `.-+y/
                   :+///+/:--..`             `.:+y/
                  -+///o+::::--...``         ``-:oy-
                 `/+/+/oo/:-----::::-.`      ``.:+ys
   -/....        .+o+s/o:.``  `.----//:-``````.::+yy
   :+so:`.       .ossh++:.``     `.:--/o/:----:::+ys
   `/so.``       `oyhdyosys+:``    .//:/soo++//::sy:
   -o//:.`.       `ydy+/-sNdo+:.`  `.s+-/yhyyo+:ohy.
  `///sys:```      -+++-`sd-./+o/-` `/s/-oo/::::-.:y+
    `````:+-`.`    `:/s/.`//:/:/hy/.`-syo+-..`````/s+
          `:+.`.`   `-/++.`-/oshdsoyyyysh/-+shmmo/-`
            `+/`.-`  :y++s+:.`.``.:yh+yhomNNNMm/+
              -+:`-:-s+:oh++/+++osyoyyhmsysyys-o/       .::.
               `/o.`/+:+/ho://://+o/o+oyo+--///-       /y/.:.
                 .+/.:+s+::o++-/::/://+++o:`        `-+o:`--
                   -o/+o++-/Nd/::.-.-:::+/    `.-::::-```.s-
                    `+ho+/:-dMNMNy:/y+/::`.-:::-```......./:
                      .o++/:/dNmmm/:++::::.``......`
                        /++/::::++/+/-.`.--..`
                        `+s+/+/:/+s-::--`
                    `.:///oyo+++//+`
                .-:::-..-:++---://-:`
           `-:::-``----.`      `:o:`--`
   `....-:/:-``---.`             `:+:.-.
  --`..-..``--.`                   `-+-.-.
 `+/:/:```-.           Virus4        `:/..:-`
    `/y- -`           AmerrDzz         `/+/.....-
     `++:.                               +o```-::
                                         `+/:/-
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                                                          XX
XX   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMMMMssssssssssssssssssssssssssMMMMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMss'''                          '''ssMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMyy''                                    ''yyMMMMMMMMMMMM   XX
XX   MMMMMMMMyy''                                            ''yyMMMMMMMM   XX
XX   MMMMMy''                                                    ''yMMMMM   XX
XX   MMMy'                                                          'yMMM   XX
XX   Mh'                                                              'hM   XX
XX   -                                                                  -   XX
XX                                                                          XX
XX   ::                                                                ::   XX
XX   MMhh.        ..hhhhhh..                      ..hhhhhh..        .hhMM   XX
XX   MMMMMh   ..hhMMMMMMMMMMhh.                .hhMMMMMMMMMMhh..   hMMMMM   XX
XX   ---MMM .hMMMMdd:::dMMMMMMMhh..        ..hhMMMMMMMd:::ddMMMMh. MMM---   XX
XX   MMMMMM MMmm''      'mmMMMMMMMMyy.  .yyMMMMMMMMmm'      ''mmMM MMMMMM   XX
XX   ---mMM ''             'mmMMMMMMMM  MMMMMMMMmm'             '' MMm---   XX
XX   yyyym'    .              'mMMMMm'  'mMMMMm'              .    'myyyy   XX
XX   mm''    .y'     ..yyyyy..  ''''      ''''  ..yyyyy..     'y.    ''mm   XX
XX           MN    .sMMMMMMMMMss.   .    .   .ssMMMMMMMMMs.    NM           XX
XX           N`    MMMMMMMMMMMMMN   M    M   NMMMMMMMMMMMMM    `N           XX
XX            +  .sMNNNNNMMMMMN+   `N    N`   +NMMMMMNNNNNMs.  +            XX
XX              o+++     ++++Mo    M      M    oM++++     +++o              XX
XX                                oo      oo                                XX
XX           oM                 oo          oo                 Mo           XX
XX         oMMo                M              M                oMMo         XX
XX       +MMMM                 s              s                 MMMM+       XX
XX      +MMMMM+            +++NNNN+        +NNNN+++            +MMMMM+      XX
XX     +MMMMMMM+       ++NNMMMMMMMMN+    +NMMMMMMMMNN++       +MMMMMMM+     XX
XX     MMMMMMMMMNN+++NNMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMNN+++NNMMMMMMMMM     XX
XX     yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy     XX
XX   m  yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy  m   XX
XX   MMm yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy mMM   XX
XX   MMMm .yyMMMMMMMMMMMMMMMM     MMMMMMMMMM     MMMMMMMMMMMMMMMMyy. mMMM   XX
XX   MMMMd   ''''hhhhh       odddo          obbbo        hhhh''''   dMMMM   XX
XX   MMMMMd             'hMMMMMMMMMMddddddMMMMMMMMMMh'             dMMMMM   XX
XX   MMMMMMd              'hMMMMMMMMMMMMMMMMMMMMMMh'              dMMMMMM   XX
XX   MMMMMMM-               ''ddMMMMMMMMMMMMMMdd''               -MMMMMMM   XX
XX   MMMMMMMM                   '::dddddddd::'                   MMMMMMMM   XX
XX   MMMMMMMM-                                                  -MMMMMMMM   XX
XX   MMMMMMMMM                                                  MMMMMMMMM   XX
XX   MMMMMMMMMy                                                yMMMMMMMMM   XX
XX   MMMMMMMMMMy.                                            .yMMMMMMMMMM   XX
XX   MMMMMMMMMMMMy.                                        .yMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMy.                                    .yMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMs.                                .sMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMss.           ....           .ssMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMMMNo         oNNNNo         oNMMMMMMMMMMMMMMMMMMMM   XX
XX                                                                          XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled
                                                                                                                       { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____                                                                |  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\
                                                                                                                      
                                                                                                                       _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |                                                          |_____| |______\____/   \/   |______|    |_|  \____/ \____/                                                           


             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^

                     _---------.
                 .' #######   ;."
      .---,.    ;@             @@`;   .---,..
    ." @@@@@'.,'@@            @@@@@',.'@@@@ ".
    '-.@@@@@@@@@@@@@          @@@@@@@@@@@@@ @;
       `.@@@@@@@@@@@@        @@@@@@@@@@@@@@ .'
         "--'.@@@  -.@        @ ,'-   .'--"
              ".@' ; @       @ `.  ;'
                |@@@@ @@@     @    .
                 ' @@@ @@   @@    ,
                  `.@@@@    @@   .
                    ',@@     @   ;           _____________
                     (   3 C    )     /|___ / Virus4 Dzz! \
                     ;@'. __*__,."    \|--- \_____________/
                      '(.,...."/

                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                                       .-.
                                       : `-`
                                     -o. .:/-
                                     -o   ``:/
                                    .++      .:
                                     ./       .-.
                           Virus4     o..   .  /- -
                        `.`..-:-`    .sh+-.`:- :`:.
                        hshmmmdddhhdmNmooyhhh+:o/:-
                       `+smmNmNNmmmNNNdyyhddmNd+.
                         .dmmmNNmmmNNNhyyhddddh.
                         `hmmhdNmmmNNMmdssshNdy`
                        -dyh:  .//+/sNmso+-+Ndy+
                         s/s.        dy+s  `:::`
                         -so/.`      h/o:
                         `hsoys` `   s-y/`
                          -hdh/`````.h:shh+`````
                        ``.--.``````.Ndh:-.`````````````
                     `````..`````````:/:.```````````````````
                `````````....````````.`..```````````````````
               ``````````......``````-`..```````````````````````
        ``````````````````...........-...`````````````````````````````````
````````````````````````....----.....--...````````````````````````````````
````````````````````````.........-------....``````````````````````````````
``````````````````````````........------......`````````````````````````````
````````````````````````````.........---.......````````````````````````````
````````````````````````````....................```````````````````````````
````````````````````````........................```````````````````````````
................````...............................```````````````````````
................................................................```````
.........Github : https://github.com/Amerlaceset...............................
........................ Amer Dzz { Virus4 } .............................
.....................................................................
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                             `...-........`
                        `-:/::::--------:///-
                      .//::::--...```.....--/o:`
                    `:+/::::--.`         ``..:oo-
                   `/+////:--.`             `.-+y/
                   :+///+/:--..`             `.:+y/
                  -+///o+::::--...``         ``-:oy-
                 `/+/+/oo/:-----::::-.`      ``.:+ys
   -/....        .+o+s/o:.``  `.----//:-``````.::+yy
   :+so:`.       .ossh++:.``     `.:--/o/:----:::+ys
   `/so.``       `oyhdyosys+:``    .//:/soo++//::sy:
   -o//:.`.       `ydy+/-sNdo+:.`  `.s+-/yhyyo+:ohy.
  `///sys:```      -+++-`sd-./+o/-` `/s/-oo/::::-.:y+
    `````:+-`.`    `:/s/.`//:/:/hy/.`-syo+-..`````/s+
          `:+.`.`   `-/++.`-/oshdsoyyyysh/-+shmmo/-`
            `+/`.-`  :y++s+:.`.``.:yh+yhomNNNMm/+
              -+:`-:-s+:oh++/+++osyoyyhmsysyys-o/       .::.
               `/o.`/+:+/ho://://+o/o+oyo+--///-       /y/.:.
                 .+/.:+s+::o++-/::/://+++o:`        `-+o:`--
                   -o/+o++-/Nd/::.-.-:::+/    `.-::::-```.s-
                    `+ho+/:-dMNMNy:/y+/::`.-:::-```......./:
                      .o++/:/dNmmm/:++::::.``......`
                        /++/::::++/+/-.`.--..`
                        `+s+/+/:/+s-::--`
                    `.:///oyo+++//+`
                .-:::-..-:++---://-:`
           `-:::-``----.`      `:o:`--`
   `....-:/:-``---.`             `:+:.-.
  --`..-..``--.`                   `-+-.-.
 `+/:/:```-.           Virus4        `:/..:-`
    `/y- -`           AmerrDzz         `/+/.....-
     `++:.                               +o```-::
                                         `+/:/-
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
                          ````....````
                    `.:oyhmNMMMMMMMMNmdyo/-`
                `./ymMMMMMMNNMMMMMMMNMMMMMMNho-`
              .+hMMMMMMMMMM+ .::/:. -MMMMMMMMMMdo-`
           `.sNMMMMMMMMMMMm          dMMMMMMMMMMMMy:`
          .oNMMMMMMMMMMMMM/          /MMMMMMMMMMMMMMy-`
        `:mMMMMMMMMMMMMMMm::::::::::::NMMMMMMMMMMMMMMN+`
       `+MMMMMMMMMMMMMMmssssssssssssssssNMMMMMMMMMMMMMMy.
      `oMMMMMMMMMMMMNy/..----:::::-----..+dMMMMMMMMMMMMMh.
     `/MMMMMMMMMMMMMMMMMs.   `-+:`   `:NMMMMMMMMMMMMMMMMMs`
     .mMMMMMMMMMMMMMMMMM+    `/ms.    .NMMMMMMMMMMMMMMMMMM:
    `+MMMMMMMMMMMMMMMMMMMdyydMMMMMmhyhNMMMMMMMMMMMMMMMMMMMh`
    `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.
    `mMMMMMMMMMMMMMMMMMMN+mMMMMMMMMMNsyMMMMMMMMMMMMMMMMMMMM-
    `dMMMMMMMMMMMMMMMMMMy  :hMMMMMmo` :MMMMMMMMMMMMMMMMMMMM-
    `yMMMMMMMMMMMMMMMMMM+  `oMMMMMh-  `MMMMMMMMMMMMMMMMMMMN.
     /MMMMMMMMMNdyo+/:::` oNMMMMMMMMh- :::/+oshmMMMMMMMMMMy`
     .dMMMMMMy.          :MMMN`  :MMMy          `/NMMMMMMN-
      :NMMMMN           sMMMMMh .mMMMMd.          oMMMMMMo`
      `/NMMMm           :NMMMMo  dMMMMh           +MMMMMs`
       `:NMMM`           -NMMN.  /MMMd`  `:V/     yMMMMo`
         -hMM+            .mMy    mMd`  ./+++:   `NMMm/`
          `/mm             .m.    +m`            oMNo.
            `+-             `     `.            `do.
              ```       Amerr {Virus4}         `.`
                 ````                      ````
                    ``.:+osyhhhhhhyys+/-```
                            ```````
                     V  i  r  u  s  4 ^_^
  [*] Welcome to my friend on {Virus4} Programmer [Amer Amerr]
  +________________________________________________________+
  |  [1] metasploit  |  [2]Download   |  [3] Account       |

  |           --------------------------------             |
  |  [4] virus       |  [5] ngrok     |  [6]  nmap         |

  |           --------------------------------             |
  |  [7] Games       |  [8] Termux    |  [9] WEBsite       |


  |           --------------------------------             |
  |  [00] Exit       |  [90] help     | [99] update        |


  |           --------------------------------             |
         |  [20] Follow my channel {YouTube}         |
         |  [30] Continue my account {Facebook}      |

  |---{ my ip }---|     (y) or (n)      was canceled

 { 5.0.0 } Virus4 >  ______ _____  _____   ____  _____
|  ____|  __ \|  __ \ / __ \|  __ \
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  /
| |____| | \ \| | \ \| |__| | | \ \
|______|_|  \_\_|  \_\____/|_|  \_\



 _____   _      ______      ________  __     ______  _    _
|_   _| | |    / __ \ \    / /  ____| \ \   / / __ \| |  | |
  | |   | |   | |  | \ \  / /| |__     \ \_/ / |  | | |  | |
  | |   | |   | |  | |\ \/ / |  __|     \   /| |  | | |  | |
 _| |_  | |___| |__| | \  /  | |____     | | | |__| | |__| |
|_____| |______\____/   \/   |______|    |_|  \____/ \____/



             __      ___                  _  _
             \ \    / (_)                | || |
              \ \  / / _ _ __ _   _ ___  | || |_
               \ \/ / | | '__| | | / __| |__   _|
                \  /  | | |  | |_| \__ \    | |
                 \/   |_|_|   \__,_|___/    |_|


                     V  i  r  u  s  4 ^_^
          _____________________________________________
         !\___________________________________________/!\
         !!                                           !! \
         !!           Welcome to { Virus4 }           !!  \
         !!                                           !!  !
         !!                                           !!  !
         !!  version :  { 5.0.0 }                     !!  !
         !!                                           !!  !
         !!                                           !!  !
         !!  programmer :  { Amer DZ }                !!  !
         !!
